<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
        background-color: rgb(255, 255, 255);
        color: white;
        font: 18pt sans-serif;

        h1{
            color: rgb(0, 0, 0);
            font-size: 30pt;
            font-family: sans-serif;
            text-align: center;
        }

        #container{
            width: 200px;
            height: 100px;
            background-color: rgb(255, 220, 63);
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            align-items: center;
        }

        #container2{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        
    }
</style>
<body>
    <h1>Média Escolar</h1>

    <div id="container">
    <form>
        <input type="number" id="nota1">
        <input type="number" id="nota2">
      
        <input type="button" value="Calcular" onclick="media()">
     
    </form>
</div>
<br>

<div id="container2"> 
    <div id="resMedia"></div>
</div>
    <script>
        function media(){
            var nota1 = Number(window.document.getElementById('nota1').value)
            var nota2 = Number(window.document.getElementById('nota2').value)
            var resMedia = document.getElementById('resMedia')
        
            var media = (nota1 + nota2) / 2

        if(media >= 7){
            resMedia.innerHTML = `Parabéns! Você foi aprovado, sua média é: ${media}`
            resMedia.style.color = `green`                                                                              
        } else {
            resMedia.innerHTML = `Você não foi aprovado. Sua média é: ${media}`
            resMedia.style.color = `red`
        }
        
        }
    </script>
   
</body>
</html>